# Fullstack

./: .gitignore
Api/MyApiProject/: WeatherForecast.cs
Api/MyApiProject/Controllers/: WeatherForecastController.cs
Api/MyApiProject/Properties/: launchSettings.json
Api/VidShare/: VidShare.sln
Api/VidShare/VidShare.API/: Dockerfile  Program.cs  VidShare.API.csproj  appsettings.json
Api/VidShare/VidShare.API/Controllers/: AmazonController.cs  AuthController.cs  BusinessDetailesController.cs  CategoryController.cs  OpenAiController.cs  PoliciesController.cs  UserController.cs  UsersController.cs  VideoController.cs
Api/VidShare/VidShare.API/Models/: CategoryPostModel.cs  LoginModel.cs  UserPostModel.cs  VideoPostModel.cs
Api/VidShare/VidShare.API/Properties/: launchSettings.json
Api/VidShare/VidShare.Core/: Mapping.cs  MappingProfile.cs
Api/VidShare/VidShare.Core/DTOs/: Business_DetailesDTO.cs  CategoryDTO.cs  CategoryPostModel.cs  UserDTO.cs  VideoDTO.cs  VideoPostModel.cs  VideoPutModel.cs  VideoTranscriptionResult.cs
Api/VidShare/VidShare.Core/Models/: Business_detailes.cs  Category.cs  OpenAi.cs  User.cs  Video.cs
Api/VidShare/VidShare.Core/Repositories/: IBusinessDetailesRepository.cs  ICategoryRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs  IVideoRepository.cs
Api/VidShare/VidShare.Core/Repozitories/: IUserRepozitory.cs
Api/VidShare/VidShare.Core/Services/: IBusinessDetailesService.cs  ICategoryService.cs  IOpenAIService.cs  IUserService.cs  IVideoService.cs
Api/VidShare/VidShare.Data/: DataContext.cs  VidShare.Data.csproj
Api/VidShare/VidShare.Data/Migrations/: 20250316220440_createdDB.Designer.cs  20250316220440_createdDB.cs  20250316230836_createdDB1.Designer.cs  20250316230836_createdDB1.cs  20250316232907_createdDB2.Designer.cs  20250316232907_createdDB2.cs  20250316233510_createdDB4.Designer.cs  20250316233510_createdDB4.cs  20250317190433_created.Designer.cs  20250317190433_created.cs  20250317191642_created1.Designer.cs  20250317191642_created1.cs  20250317193551_created3.Designer.cs  20250317193551_created3.cs  20250317193709_created4.Designer.cs  20250317193709_created4.cs  20250317204222_created5.Designer.cs  20250317204222_created5.cs  20250318164513_database1.Designer.cs  20250318164513_database1.cs  20250318164858_created_database.Designer.cs  20250318164858_created_database.cs  20250326135644_createDB2.Designer.cs  20250326135644_createDB2.cs  20250326150141_updateVideo.Designer.cs  20250326150141_updateVideo.cs  20250326211302_updateDTO.Designer.cs  20250326211302_updateDTO.cs  20250326225837_updateDB.Designer.cs  20250326225837_updateDB.cs  20250327102715_updateAuthController.Designer.cs  20250327102715_updateAuthController.cs  20250327111433_updateEF.Designer.cs  20250327111433_updateEF.cs  20250327113036_updateprogram.Designer.cs  20250327113036_updateprogram.cs  20250422204353_AddJWT.Designer.cs  20250422204353_AddJWT.cs  20250525231827_MigrationTamar.Designer.cs  20250525231827_MigrationTamar.cs  (+7 more)
Api/VidShare/VidShare.Data/Repositories/: BusinessDetailesRepository.cs  CategoryRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs  VideoRepository.cs
Api/VidShare/VidShare.Data/Repozitories/: UserRepozitory.cs
Api/VidShare/VidShare.Service/: AuthService.cs  BusinessDetailesService.cs  CategoryService.cs  OpenAiService.cs  UserService.cs  VidShare.Service.csproj  VideoService.cs
Client/my-client-project/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
Client/my-client-project/src/: App.css  App.tsx  index.css  main.tsx
Client/my-client-project/src/components/: Ai.tsx  Amazon.tsx  Home.tsx  Login.tsx  Register.tsx  add-video.tsx  admin-home.tsx  all-videos.tsx  delete-video.tsx  edit-video.tsx  home.tsx  login.tsx  modal.tsx  my-videos.tsx  register.tsx  search.tsx  user-profile.tsx  video-card.tsx  video-detailes.tsx  video-player.tsx  viewer-home.tsx
Client/my-client-project/src/components/Admin/: AddVideo.tsx  AdminHome.tsx  DeleteVideo.tsx  EditVideo.tsx  GetVideos.tsx  SpeechToText.tsx  VideoDetailes.tsx
Client/my-client-project/src/components/ui/: alert.tsx  avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  separator.tsx  tabs.tsx  textarea.tsx
Client/my-client-project/src/lib/: utils.ts
Server/MyAngularApp/: angular.json  package-lock.json  package.json
Server/MyAngularApp/.angular/cache/19.2.0/MyAngularApp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Server/MyAngularApp/src/app/: app.component.ts
